## 数组



### 1. 删除排序数组中的重复项

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}

#### 双指针

```js

/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    // 题解中的双指针
    if (nums.length === 0) return 0
    var i = 1;
    for (var j = 1; j < nums.length; j++) {
        if(nums[i-1] != nums[j]) {
            if(j - (i-1)>1) {
              nums[i] = nums[j]
            }
            i++;
        }
    }
    return i;
};
```

### 2. 买卖股票的最佳时机 II



给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

示例 2:

```
输入: prices = [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

示例 3:

```
输入: prices = [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

```

#### 贪心算法

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    if(prices.length <= 1) return 0
    var num = 0
    for(var i = 1; i < prices.length; i++) {
        if( prices[i] > prices[i-1] ) {
            num += prices[i] - prices[i-1]
        }
    }
    return num
};
```

#### 动态规划解决

定义dp[i][0]表示第i+1天交易完之后手里没有股票的最大利润，dp[i][1]表示第i+1天交易完之后手里持有股票的最大利润。

当天交易完之后手里没有股票可能有两种情况，一种是当天没有进行任何交易，又因为当天手里没有股票，所以当天没有股票的利润只能取前一天手里没有股票的利润。一种是把当天手里的股票给卖了，既然能卖，说明手里是有股票的，所以这个时候当天没有股票的利润要取前一天手里有股票的利润加上当天股票能卖的价格。这两种情况我们取利润最大的即可，所以可以得到

>  dp[i][0]=max(dp[i-1][0],dp[i-1][1]+prices[i]);



当天交易完之后手里持有股票也有两种情况，一种是当天没有任何交易，又因为当天手里持有股票，所以当天手里持有的股票其实前一天就已经持有了。还一种是当天买入了股票，当天能买股票，说明前一天手里肯定是没有股票的，我们取这两者的最大值，所以可以得到

>  dp[i][1]=max(dp[i-1][1],dp[i-1][0]-prices[i]);



动态规划的递推公式有了，那么边界条件是什么，就是第一天

如果买入：dp[0][1]=-prices[0];

如果没买：dp[0][0]=0;



有了递推公式和边界条件，代码很容易就写出来了。

```java
public int maxProfit(int[] prices) {
    if (prices == null || prices.length < 2)
        return 0;
    int length = prices.length;
    int[][] dp = new int[length][2];
    //初始条件
    dp[0][1] = -prices[0];
    dp[0][0] = 0;
    for (int i = 1; i < length; i++) {
        //递推公式
        dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
    }
    //最后一天肯定是手里没有股票的时候，利润才会最大，
    //只需要返回dp[length - 1][0]即可
    return dp[length - 1][0];
}
```




2，代码优化
上面计算的时候我们看到当天的利润只和前一天有关，没必要使用一个二维数组，只需要使用两个变量，一个记录当天交易完之后手里持有股票的最大利润，一个记录当天交易完之后手里没有股票的最大利润，来看下代码

```java

public int maxProfit(int[] prices) {
    if (prices == null || prices.length < 2)
        return 0;
    int length = prices.length;
    //初始条件
    int hold = -prices[0];//持有股票
    int noHold = 0;//没持有股票
    for (int i = 1; i < length; i++) {
        //递推公式转化的
        noHold = Math.max(noHold, hold + prices[i]);
        hold = Math.max(hold, noHold - prices[i]);
    }
    //最后一天肯定是手里没有股票的时候利润才会最大，
    //所以这里返回的是noHold
    return noHold;
}
```

### 3. 旋转数组

给定一个数组，将数组中的元素向右移动 `k` 个位置，其中 `k` 是非负数。

**进阶：**

- 尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
- 你可以使用空间复杂度为 O(1) 的 **原地** 算法解决这个问题吗？



1. 先全部反转，将元素提到最前面
2. 反转前半部分
3. 反转后半部分

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function(nums, k) {
    var length = nums.length
    k %= length
    reverse(nums, 0, length - 1)
    reverse(nums, 0, k - 1)
    reverse(nums, k, length - 1)
};

function reverse(nums, start, end) {
    while(start < end) {
        var temp = nums[start]
        nums[start++] = nums[end]
        nums[end--] = temp
    }
}
```

![image-20210616120716760](https://images.yewq.top/image-20210616120716760.png)

![image-20210616121411544](https://images.yewq.top/image-20210616121411544.png)

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
//  使用临时数组
var rotate = function(nums, k) {
    var temp = nums.slice();
    k %= nums.length;
    for(var i = 0; i < nums.length; i++){
        nums[(i+k) % nums.length] = temp[i]
    }
};
```

### 4. 存在重复元素



给定一个整数数组，判断是否存在重复元素。

如果存在一值在数组中出现至少两次，函数返回 `true` 。如果数组中每个元素都不相同，则返回 `false` 。



1. 先排序再查找

 ```js
 /**
  * @param {number[]} nums
  * @return {boolean}
  */
 var containsDuplicate = function(nums) {
     nums.sort((a,b) => a - b)
     for (let i = 1; i < nums.length; i++) {
         if (nums[i] === nums[i - 1]) return true
     }
     return false
 };
 ```

2. 使用Set

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
    var set = new Set(nums)
    return set.size !== nums.length
};
```



3. 暴力破解 超时

### 5. 只出现一次的数字

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗



#### 位运算

https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_XOR

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    // 位运算  
    // 按位异或 (^) https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_XOR   eg: a ^ 0 = a; a ^ a = 0; a ^ a ^ b === a ^ b ^ a
    var result = 0;
    for (var i = 0; i < nums.length; i++)
        result ^= nums[i];
    return result;
};
```

哈希表 new Set()

### 6. 两个数组的交集 

给定两个数组，编写一个函数来计算它们的交集。

说明：

 - 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
我们可以不考虑输出结果的顺序。

进阶：

- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 nums1 的大小比 nums2 小很多，哪种方法更优？
- 如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？
- 


排序 + 双指针

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) {
    // 双指针
    nums1 = nums1.sort((a, b) => a - b)
    nums2 = nums2.sort((a, b) => a - b)
    var list = [];
    if(nums1.length === 0 || nums2.length === 0) return list;
    var i = 0,j = 0;
    while (i < nums1.length && j < nums2.length) {
        if (nums1[i] === nums2[j]) {
            list.push(nums1[i])
            i++;
            j++;
        } else {
            if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }

    }
    return list
};

```

### 7. 9内加一, 逢十取整

给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。


示例1：
```
输入：digits = [1,2,3]
输出：[1,2,4]
解释：输入数组表示数字 123。
```
示例2：
```
输入：digits = [4,3,2,1]
输出：[4,3,2,2]
解释：输入数组表示数字 4321。
```
示例 3：
```
输入：digits = [0]
输出：[1]

```
提示：

- 1 <= digits.length <= 100
- 0 <= digits[i] <= 9

```js
/**
 * @param {number[]} digits
 * @return {number[]}
 */
var plusOne = function(digits) {
    for(let i=digits.length-1;i>=0;i--){
        digits[i]++;
        digits[i] %= 10
        if(digits[i]!==0){
            return digits
        }
    }
    digits.unshift(1)
    return digits
};
```

### 8. 移动零

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例:**

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**说明**:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

#### 双指针

这里可以参照双指针的思路解决，指针j是一直往后移动的，如果指向的值不等于0才对他进行操作。而i统计的是前面0的个数，我们可以把j-i看做另一个指针，它是指向前面第一个0的位置，然后我们让j指向的值和j-i指向的值交换

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function(nums) {
    // 这里可以参照双指针的思路解决，指针j是一直往后移动的，如果指向的值不等于0才对他进行操作。而i统计的是前面0的个数，我们可以把j-i看做另一个指针，它是指向前面第一个0的位置，然后我们让j指向的值和j-i指向的值交换
    var i = 0;
    for(var j=0; j < nums.length; j++) {
        if(nums[j] === 0) {
            i++;
        } else {
            if(i>0){
                nums[j-i] = nums[j]
                nums[j] = 0
            }
        }
    }
};
```



#### 把非0往前挪位

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function(nums) {
    var index = 0;
    for(var j=0; j < nums.length; j++) {
        if(nums[j] !== 0) {
           nums[index++] = nums[j];
        }
    }
    while(index < nums.length) {
        nums[index++] = 0
    }
};
```

### 9. 两数之和

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```




提示：

- 2 <= nums.length <= 104
- 109 <= nums[i] <= 109
- 109 <= target <= 109
- 只会存在一个有效答案

进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？

```js

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    // hash
    var map = new Map()
    for(var i = 0; i < nums.length; i++) {
        if(map.get(target - nums[i]) > -1 ) {
            return [map.get(target - nums[i]), i]
        }
        map.set(nums[i], i)
    }
};
```

### 10. 9*9数独

请你判断一个 9x9 的数独是否有效。只需要 根据以下规则 ，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）
数独部分空格内已填入了数字，空白格用 '.' 表示。

注意：

一个有效的数独（部分已被填充）不一定是可解的。
只需要根据以上规则，验证已经填入的数字是否有效即可。



![image-20210630105147703](https://images.yewq.top/image-20210630105147703.png)



 哈希

```js
/**
 * @param {character[][]} board
 * @return {boolean}
 */
var isValidSudoku = function(board) {
   // 三个方向判重
    let rows = new Set();
    let columns = new Set();
    let boxes = new Set();
    // 遍历数独
    for(let i = 0;i < 9;i++) {
        for(let j = 0;j < 9;j++) {
            let num = board[i][j];
            if(num !== '.'){
                // 单元格子的序号
                let k = parseInt(i/3) * 3 + parseInt(j/3) 
                let row = `row${i}${num}`
                let column = `column${j}${num}`
                let box = `box${k}${num}`
                if( rows.has(row) || columns.has(column) || boxes.has(box) ){
                     return false;
                }
                rows.add(row)
                boxes.add(box)
                columns.add(column)
            }
        }
    }
    return true
}
```

### 11. 旋转图像

给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。

![image-20210803155945672](https://images.yewq.top/image-20210803155945672.png)

示例 1：

输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[[7,4,1],[8,5,2],[9,6,3]]

示例 2：

输入：matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
输出：[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]

示例 3：

输入：matrix = [[1]]
输出：[[1]]
示例 4：

输入：matrix = [[1,2],[3,4]]
输出：[[3,1],[4,2]]




提示：

matrix.length == n
matrix[i].length == n
1 <= n <= 20
-1000 <= matrix[i][j] <= 1000



![image-20210803160043483](https://images.yewq.top/image-20210803160043483.png)

```java
    public void rotate(int[][] matrix) {
        int length = matrix.length;
        //先上下交换
        for (int i = 0; i < length / 2; i++) {
            int temp[] = matrix[i];
            matrix[i] = matrix[length - i - 1];
            matrix[length - i - 1] = temp;
        }
        //在按照对角线交换
        for (int i = 0; i < length; ++i) {
            for (int j = i + 1; j < length; ++j) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
```



![image-20210803160155199](https://images.yewq.top/image-20210803160155199.png)

```java
 public void rotate(int[][] matrix) {
        int length = matrix.length;
        //因为是对称的，只需要计算循环前半行即可
        for (int i = 0; i < length / 2; i++)
            for (int j = i; j < length - i - 1; j++) {
                int temp = matrix[i][j];
                int m = length - j - 1;
                int n = length - i - 1;
                matrix[i][j] = matrix[m][i];
                matrix[m][i] = matrix[n][m];
                matrix[n][m] = matrix[j][n];
                matrix[j][n] = temp;
            }
    }

```



```js
/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
// 看例子得出. 可以先反转, 再依次按序号取值
var rotate = function(matrix) {
    var length = matrix.length
    var temp = matrix.slice()
    reverse(temp, 0, length-1)
    for(var i = 0; i < length; i++) {
        matrix[i] = temp.map(function (d) {
            return d[i]
        })
    }
};

 function reverse(nums, start, end) {
    while (start < end) {
        var temp = nums[start];
        nums[start++] = nums[end];
        nums[end--] = temp;
    }
}
```



## 字符串

### 1. 反转字符串

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

 示例 1：

输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
示例 2：

输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]



双指针:

```js
/**
 * @param {character[]} s
 * @return {void} Do not return anything, modify s in-place instead.
 */
var reverseString = function(s) {
    var start = 0
    var end = s.length - 1
    while(start < end) {
        var temp = s[start]
        s[start++] = s[end]
        s[end--] = temp
    }
};
```



### 2. 整数反转

给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。




示例 1：

输入：x = 123
输出：321
示例 2：

输入：x = -123
输出：-321
示例 3：

输入：x = 120
输出：21
示例 4：

输入：x = 0
输出：0




提示：

-231 <= x <= 231 - 1



1. 字符串数组.

```js
/**
 * @param {number} x
 * @return {number}
 */
 
function swap(s, start, end) {
    while (start < end) {
        var temp = s[start]
        s[start++] = s[end]
        s[end--] = temp
    }
    return s
} 

var reverse = function(x) {
    var s = Math.abs(x).toString()
    s = swap(s.split(''), 0 , s.length-1)
    if(x < 0){
        s = ['-'].concat(s)
    } 
    return Number(s.join('')) > 2147483648 ? 0 : Number(s.join('')) < -2147483648 ? 0 : Number(s.join(''))
};
```



2. ![image-20210804161650420](https://images.yewq.top/image-20210804161650420.png)

```js
// 反转整数
var reverse = function(x) {
    var res = 0
    while (x !== 0) {
		var t = x % 10;
        var newRes = res * 10 + t;
        if((newRes - t) / 10 !== res){
           return 0
          }
        res = newRes
        x = parseInt(x /10)
    }   
     return res > 2147483648 ? 0 : res < -2147483648 ? 0 : res;
};
```

### 3. 字符串中的第一个唯一字符

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

**示例：**

```js
s = "leetcode"
返回 0

s = "loveleetcode"
返回 2
```



map解法: 

```js
/**
 * @param {string} s
 * @return {number}
 */
var firstUniqChar = function(s) {
    var map = new Map()
    for(var i = 0; i < s.length; i++ ) {
        if(map.has(s[i])) {
            map.set(s[i], map.get(s[i]) + 1)
        } else {
            map.set(s[i], 1)
        }
    }
    for(var i = 0; i < s.length; i++ ) {
        if(map.get(s[i]) === 1) {
            return i
        } 
    }
    return -1;
};
```





解法: 只要第一个和最后一个的索引一致，那肯定是只有这个是对的了

```js
/**
 * @param {string} s
 * @return {number}
 */
var firstUniqChar = function(s) {
    for(var i = 0; i < s.length; i++ ) {
        if(s.lastIndexOf(s[i]) === s.indexOf(s[i])) {
            return i
        }
    }
    return -1;
};
```

### 4. 有效的字母异位词

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

 ```js
 示例 1:
 
 输入: s = "anagram", t = "nagaram"
 输出: true
 示例 2:
 
 输入: s = "rat", t = "car"
 输出: false
 ```


提示:

1 <= s.length, t.length <= 5 * 104
s 和 t 仅包含小写字母



进阶: 如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？





```js

/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    if(s.length !== t.length) return false;
    var map = new Map();
    var map2 = new Map();
    for(var i = 0; i < s.length; i++) {
        if(map.has(s[i])) {
            map.set(s[i], map.get(s[i]) + 1)
        } else {
            map.set(s[i], 1)
        }
        if(map2.has(t[i])) {
            map2.set(t[i], map2.get(t[i]) + 1)
        } else {
            map2.set(t[i], 1)
        }
    }
    for(let [key, value] of map.entries()) {
        if(map2.get(key) !== value) return false
    }
    return true
};
```

### 5. 验证回文串

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

 ```js
 示例 1:
 
 输入: "A man, a plan, a canal: Panama"
 输出: true
 解释："amanaplanacanalpanama" 是回文串
 示例 2:
 
 输入: "race a car"
 输出: false
 解释："raceacar" 不是回文串
 ```




提示：

1 <= s.length <= 2 * 105
字符串 s 由 ASCII 字符组成



1. 正则

```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isPalindrome = function(s) {
    s = s.replace(/[^a-zA-Z0-9]/gi, '')
    for(var i = 0; i < s.length / 2; i++) {
        if(s[i].toLowerCase() !== s[s.length-1-i].toLowerCase()) {
            return false
        }
    }
    return true
};
```



2. 双指针

```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isPalindrome = function(s) {
    s = s.replace(/[^a-zA-Z0-9]/gi, '')
    var left = 0, right = s.length - 1;
    while(left < right) {
        // 只考虑字母和数字，所以不是字母和数字的先过滤掉
        while(left < right && !isNumberLetter(s[left])) {
            left++;
        }
        while(left < right && !isNumberLetter(s[right])) {
            right--;
        }
        if(s[left].toLowerCase() !== s[right].toLowerCase()) {
            return false
        }
        left++;
        right--;
    }
    return true
};

function isNumberLetter(s) {
    if(
        (48 <= s.charCodeAt() && s.charCodeAt() <=57) || 
        (65 <= s.charCodeAt() && s.charCodeAt() <= 90) ||
        (97 <= s.charCodeAt() && s.charCodeAt() <= 122) 
    ) {
        return true
    }
    return false
}
```

### 7. 实现 strStr()

实现 strStr() 函数。

给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。

 

说明：

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与 C 语言的 strstr() 以及 Java 的 indexOf() 定义相符。

 ```
 示例 1：
 
 输入：haystack = "hello", needle = "ll"
 输出：2
 示例 2：
 
 输入：haystack = "aaaaa", needle = "bba"
 输出：-1
 示例 3：
 
 输入：haystack = "", needle = ""
 输出：0
 
 ```

不断截取主串然后在比较

```js
/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
//  不断截取主串然后在比较
var strStr = function(haystack, needle) {
    var len = needle.length;
    if(len === 0) return 0;
    var index = 0
    while(index < haystack.length) {
        var str = haystack.substr(index, len);
        if(str === needle) {
            return index;
        }
        index += 1;
    }
    return -1;
};
```

双指,  逐个判断. (效率差)

一般字符串匹配的时候，最简单的一种方式，就是子串从头开始和主串匹配。

如果匹配失败，子串再次从头开始，而主串从上次匹配的下一个字符开始

```js
/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    if(needle.length === 0) return 0;
    var i = 0;
    var j = 0;
    while(i < haystack.length && j < needle.length) {
        if(haystack[i] === needle[j]){
            i++;
            j++;
        } else {
            // 上次匹配的下一个字符开始
            i = i - j + 1;
            j = 0;
        }
    }
    if(j === needle.length) return i - j;
    return -1;
};
```

### 8. 外观数列
给定一个正整数 n ，输出外观数列的第 n 项。

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。

你可以将其视作是由递归公式定义的数字字符串序列：

countAndSay(1) = "1"
countAndSay(n) 是对 countAndSay(n-1) 的描述，然后转换成另一个数字字符串。
前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221
第一项是数字 1 
描述前一项，这个数是 1 即 “ 一 个 1 ”，记作 "11"
描述前一项，这个数是 11 即 “ 二 个 1 ” ，记作 "21"
描述前一项，这个数是 21 即 “ 一 个 2 + 一 个 1 ” ，记作 "1211"
描述前一项，这个数是 1211 即 “ 一 个 1 + 一 个 2 + 二 个 1 ” ，记作 "111221"
要 描述 一个数字字符串，首先要将字符串分割为 最小 数量的组，每个组都由连续的最多 相同字符 组成。然后对于每个组，先描述字符的数量，然后描述字符，形成一个描述组。要将描述转换为数字字符串，先将每组中的字符数量用数字替换，再将所有描述组连接起来。

例如，数字字符串 "3322251" 的描述如下图：

![img](https://images.yewq.top/1629874763-TGmKUh-image.png)


示例 1：

输入：n = 1
输出："1"
解释：这是一个基本样例。
示例 2：

输入：n = 4
输出："1211"
解释：
countAndSay(1) = "1"
countAndSay(2) = 读 "1" = 一 个 1 = "11"
countAndSay(3) = 读 "11" = 二 个 1 = "21"
countAndSay(4) = 读 "21" = 一 个 2 + 一 个 1 = "12" + "11" = "1211"



递归:

```js

/**
 * @param {number} n
 * @return {string}
 */
var countAndSay = function (n) {
    if (n === 1) return '1';
    var s = countAndSay(n - 1);
    var temp = s[0];
    var num = 0;
    var arr = []
    for (var i = 0; i < s.length; i++) {
        if (temp !== s[i]) {
            arr.push(`${num}${temp}`)
            temp = s[i]
            num = 1;
        } else {
            num++;
        }
        if (i === s.length - 1) {
            arr.push(`${num}${temp}`)
            // arr += `${num}${temp}`
        }
    }
    return arr.join('')
};
```

### 9. 最长公共前缀
编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

 

示例 1：

输入：strs = ["flower","flow","flight"]
输出："fl"
示例 2：

输入：strs = ["dog","racecar","car"]
输出：""
解释：输入不存在公共前缀。


提示：

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] 仅由小写英文字母组成



```js
/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs == null || strs.length == 0) return "";
    var end = 0;
    var one = strs[0];
    while(end < one.length) {
        for (var i = 1; i < strs.length; i++) {
            if(one[end] !== strs[i][end]){
                return one.substring(0, end)
            }
        }
        end++;
    }
    return one
};
```



先取第一个字符串当做他们的公共前缀

然后找出他和第2个字符串的公共前缀，然后再用这个找出的公共前缀分别和第3个，第4个……判断

```js
/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs == null || strs.length == 0) return "";
    var end = 1;
    var one = strs[0];
    while(end < strs.length) {
        while (strs[end].indexOf(one) !== 0) {
            one = one.substring(0, one.length - 1)
        } 
        end++;
    }
    return one
};

```

## 链表

删除链表中的节点
请编写一个函数，用于 删除单链表中某个特定节点 。在设计函数时需要注意，你无法访问链表的头节点 head ，只能直接访问 要被删除的节点 。

题目数据保证需要删除的节点 不是末尾节点 

![img](https://images.yewq.top/node1.jpg)

输入：head = [4,5,1,9], node = 5
输出：[4,1,9]
解释：指定链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9



```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} node
 * @return {void} Do not return anything, modify node in-place instead.
 */
var deleteNode = function(node) {
   // 要杀A. 但找不到A的把柄. 有B的把柄. 化身为B. A就消失了
    node.val = node.next.val;
    node.next = node.next.next
};
```

